<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.jorda.tic_tac_toe.TicTacToe">
    <item
        android:id="@+id/main_menu"
        android:orderInCategory="1"
        android:title="@string/mainMenu"
        app:showAsAction="never" />
    <item
        android:id="@+id/new_game"
        android:orderInCategory="2"
        android:title="@string/newGame"
        app:showAsAction="never" />
</menu>
